.nav {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  margin-top: -10px;
  justify-content: space-between;
  margin-left: -10px;
  padding-right: 20px;
}
.nav-logo {
  display: flex;
}
.nav-menu {
  display: flex;
}
.nav-menu > img:nth-child(1) {
  width: 15%;
  height: 30%;
  margin: 30px;
}
.nav-menu > img:nth-child(2) {
  width: 100%;
  margin: 20px;
  margin-left: -20px;
}
.nav-text {
  color: white;
  display: flex;
  margin-right: 70px;
  font-size: 20px;
}
.nav-text > div {
  margin: auto 40px;
  font-weight: bold;
}
.bg-image {
  margin-left: -10px;
  padding-right: 20px;
  margin-top: 0px;
  width: 100%;
  height: 550px;
}
.bg-image > img {
  width: 101%;
  height: 550px;
}
.findcar > div > img {
  width: 3%;
}
.findcar {
  position: absolute;
  left: 550px;
  top: 390px;
}
.findcar > div {
  padding: 10px;
  width: 300px;
  margin: auto;
  padding: 20px 10px;
  margin-top: 20px;
}
.findcar > div:nth-child(1) {
  padding: 0px;
  margin-left: 0px;
  margin-bottom: 10px;
  color: rgb(36, 31, 31);
}
.findcar > div:nth-child(1) > img {
  width: 6%;
  margin-top: -20px;
}
.findcar > div:nth-child(3) {
  text-align: center;
  background-color: rgb(178, 238, 227);
  color: rgb(79, 122, 122);
  padding: 10px 40px;
}
.findcar > div:nth-child(2) {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 40px;
  background-color: aliceblue;
  color: rgb(37, 170, 170);
}
.refer-div {
  width: 65%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.refer-div-1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.refer-div > div {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.283) 0px 0px 0px 1px;
}
.refer-div-02 > img {
  width: 150px;
}
.refer-div-211 {
  font-size: 20px;
  color: green;
  font-weight: bold;
  margin-top: -20px;
  margin-left: 10px;
}
.refer-div-01 > div > h3 {
  border: 0.5px solid grey;
  padding: 10px;
  margin-top: 30px;
  border-style: dashed solid;
}
.hello {
  font-size: 20px;
  color: rgb(124, 97, 97);
}
.refer-div-2 {
  display: flex;
  border: 1px solid rgb(217, 176, 176);
  padding: 5px;
  padding: 20px;
  margin-top: -10px;
}
.refer-div-2 > img {
  padding-top: -25px;
  padding-right: 10px;
}
.mid-small-card {
  width: 65%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.mid-small-card > div > img {
  width: 100%;
}
.mid-big-card {
  width: 65%;
  margin: auto;
  display: grid;
  margin-top: 50px;
}
.mid-big-card > img {
  width: 100%;
}
.bottom-small-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 50px;
}
.bottom-small-card > div > img {
  width: 100%;
  height: 100%;
}
.bottom-card {
  width: 65%;
  margin: auto;
  margin-top: 30px;
}
.bottom > h3 {
  margin-top: 50px;
  margin-bottom: -40px;
}
.bottom {
  margin-top: 50px;
}
.bottom > h4 {
  margin-top: 30px;
  text-align: center;
}
#aboutus {
  display: grid;
  padding: 10px;
  border: 0px;
  font-size: 18px;
  margin: auto;
}
.last {
  width: 68%;
  margin: auto;
}
.last > h2 {
  margin-top: 50px;
}
#image1 {
  width: 50%;
}
#image1 > img {
  width: 40%;
}
#copyright {
  text-align: center;
  color: rgb(36, 217, 217);
}

@media (min-width: 320px) and (max-width: 480px) {
  .nav {
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    margin-top: -10px;
    justify-content: space-between;
    margin-left: -10px;
    padding-right: 20px;
    gap: 50px;
  }
  .nav-logo {
    display: flex;
  }
  .nav-menu {
    display: flex;
    gap: 10px;
  }
  .nav-menu > img:nth-child(1) {
    width: 15%;
    height: 20%;
    margin: 25px;
    margin-left: 10px;
  }
  .nav-menu > img:nth-child(2) {
    width: 60px;
    height: 25px;
    margin: 20px;
    margin-left: -20px;
  }
  .nav-text {
    color: white;
    display: flex;
    margin-right: 50px;
    margin-top: 0px;
    font-size: 10px;
  }
  .nav-text > div {
    margin: auto 10px;
    font-weight: bold;
    width: auto;
  }
  .bg-image {
    margin-left: -10px;
    padding-right: 20px;
    margin-top: 0px;
    width: 110%;
    height: auto;
  }
  .bg-image > img {
    width: 100%;
    height: 200px;
  }
  .findcar > div > img {
    width: 3%;
  }
  .findcar {
    position: absolute;
    left: 60px;
    top: 80px;
    font-size: 12px;
  }
  .findcar > div {
    padding: 10px;
    width: 200px;
    margin: auto;
    padding: 20px 10px;
    margin-top: 20px;
  }
  .findcar > div:nth-child(1) {
    padding: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
    font-size: 13px;
    color: rgb(36, 31, 31);
  }
  .findcar > div:nth-child(1) > img {
    width: 10%;
    margin-top: -0px;
  }
  .findcar > div:nth-child(3) {
    text-align: center;
    background-color: rgb(178, 238, 227);
    color: rgb(79, 122, 122);
    padding: 10px 0px;
    margin-top: 10px;
  }
  .findcar > div:nth-child(2) {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px 20px;
    background-color: aliceblue;
    color: rgb(37, 170, 170);
    margin-top: 10px;
  }
  .refer-div {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 10px;
  }
  .refer-div-1 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
  }
  .refer-div-01 > h3 {
    font-size: 17px;
  }
  .refer-div-01 > p {
    font-size: 15px;
  }
  .refer-div > div {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.283) 0px 0px 0px 1px;
  }
  .refer-div-02 > img {
    width: 100px;
  }
  .refer-div-211 {
    font-size: 16px;
    color: green;
    font-weight: bold;
    margin-top: -20px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .refer-div-01 > div > h3 {
    border: 0.5px solid grey;
    padding: 10px;
    margin-top: 30px;
    border-style: dashed solid;
  }
  .hello {
    font-size: 16px;
    color: rgb(124, 97, 97);
  }
  .hello ~ div {
    font-size: 10px;
    margin-top: -10px;
  }
  .refer-div-2 {
    display: flex;
    border: 1px solid rgb(217, 176, 176);
    padding: 5px;
    padding: 10px;
    margin-top: -10px;
    font-size: 14px;
  }
  .refer-div-2 > img {
    padding-top: -25px;
    padding-right: 10px;
  }
  .mid-small-card {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 30px;
  }
  .mid-small-card > div > img {
    width: 100%;
  }
  .mid-big-card {
    width: 85%;
    margin: auto;
    display: grid;
    margin-top: 20px;
  }
  .mid-big-card > img {
    width: 100%;
  }
  .bottom-small-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 20px;
  }
  .bottom-small-card > div > img {
    width: 100%;
    height: 100%;
  }
  .bottom-card {
    width: 85%;
    margin: auto;
    margin-top: 30px;
  }
  .bottom > h3 {
    margin-top: 50px;
    margin-bottom: -40px;
  }
  .bottom {
    margin-top: 50px;
  }
  .bottom > h4 {
    margin-top: 30px;
    text-align: center;
  }
  #aboutus {
    display: grid;
    padding: 10px;
    border: 0px;
    font-size: 18px;
    margin: auto;
  }
  .last {
    width: 80%;
    margin: auto;
  }
  .last > h2 {
    margin-top: 50px;
  }
  #image1 {
    width: 50%;
  }
  #image1 > img {
    width: 40%;
  }
  #copyright {
    text-align: center;
    color: rgb(36, 217, 217);
  }
}
